.page-main__galery-title {
	font-size: 70px;
	font-family: BoldScript;
	text-align: center;
	margin: 100px 0;
	padding-top: 50px;
}
.page-main__galery-wrapper {
	.fixy ();
	flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
	.page-main__galery-title {
		font-size: 60px;
	}
}
@media screen and (max-width: 414px) {
	.page-main__galery-title {
		font-size: 30px;
	}
	.page-main__galery-wrapper {
		justify-content: center;
	}
}
@media screen and (max-width: 320px) {
	.page-main__foto-wrapper.double-width {
	    text-align: center;
	    .page-main__galery-wrapper {
			.hover-block {
			   left: 25px;
			}
		}
	}
}

    

 