.page-header {
	width: 100%;
	height: 100vh;
}
.page-header__fixed-head {
	position: fixed;
	width: 100%;
	line-height: 50px;
	background-color: rgba(0, 0, 0, 0.75);
    z-index: 9;
    color: #ffffff;
    .container {
		.fixy ();
    }
}
.page-header__logo {
	text-transform: uppercase;
	font-size: 24px;
	color: @colorWhite;
	font-family: 'OpenSans-BoldItalic';
	span {
		color: @colorRed;
		font-family: BoldScript;
	}
}
.page-header__mobile-nav {
	display: none;
}
.page-header__nav-item {
	display: inline-block;
	&:not(:last-child) {
		margin-right: 20px;
	}
	a{
		display: inline-block;
		text-decoration: none;
		color: @colorWhite;
		font-family: OpenSans-BoldItalic;
		font-size: 18px;
		&:hover {
			 color: @colorRed;
		}
	}
}

@media screen and (max-width: 1024px) {
	.page-header__fixed-head {
    	.container {
			padding: 0px 10px;
		}
    }
    .page-header__logo {
    	font-size: 20px;
    }
    .page-header__nav-item {
    	font-size: 16px;
    	&:not(:last-child) {
			margin-right: 10px;
	    }
	}
}

@media screen and (max-width: 768px) {
	.page-header__logo {
    	font-size: 18px;
    }

	.page-header__nav {
		position: absolute;
		right: -100%;
		top: 50px;
		transition: right .5s;
		background-color: rgba(0, 0, 0, 0.75);
		padding: 0 0 20px 20px;
	}
	.page-header__nav-item {
		display: block;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		a {
			font-size: 12px;
		}
	}
	.page-header__nav.open{
		right: 0;
		display: block;
	}
	.page-header__mobile-nav {
		display: inline-block;
	}
	.cmn-toggle-switch {
		top: 25%;
		display: block;
		position: relative;
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 20px;
		height: 20px;
		font-size: 0;
		text-indent: -9999px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		box-shadow: none;
		border-radius: none;
		border: none;
		cursor: pointer;
		-webkit-transition: background 0.3s;
		transition: background 0.3s;
		&:focus {
			outline: none;
		}
	span {
		display: block;
		position: absolute;
	    top: 9px;
	    left: 0;
	    right: 0;
	    height: 2px;
		background: white;
		border-radius: 10px;
		}
	}
	.cmn-toggle-switch {
		span {
			&:before,
			&:after {
				position: absolute;
				display: block;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #fff;
				content: "";
				border-radius: 10px;
			}
		}
	}
	.cmn-toggle-switch {
		span {
			&:before {
				top: -5px;
			}
		}
	}
	.cmn-toggle-switch {
		span {
			&:after {
				bottom: -5px;
			}
		}
	}
	.cmn-toggle-switch__htx {
  		background-color: rgba(0, 0, 0, 0.75);;
	}

	.cmn-toggle-switch__htx span {
	  -webkit-transition: background 0 0.3s;
	          transition: background 0 0.3s;
	}

	.cmn-toggle-switch__htx span::before,
	.cmn-toggle-switch__htx span::after {
	  -webkit-transition-duration: 0.3s, 0.3s;
	          transition-duration: 0.3s, 0.3s;
	  -webkit-transition-delay: 0.3s, 0;
	          transition-delay: 0.3s, 0;
	}

	.cmn-toggle-switch__htx span::before {
	  -webkit-transition-property: top, -webkit-transform;
	          transition-property: top, transform;
	}

	.cmn-toggle-switch__htx span::after {
	  -webkit-transition-property: bottom, -webkit-transform;
	          transition-property: bottom, transform;
	}

	/* active state, i.e. menu open */
	.cmn-toggle-switch__htx.active {
	  // background-color: #cb0032;
	}

	.cmn-toggle-switch__htx.active span {
	  background: none;
	}

	.cmn-toggle-switch__htx.active span::before {
	  top: 0;
	  -webkit-transform: rotate(45deg);
	      -ms-transform: rotate(45deg);
	          transform: rotate(45deg);
	}

	.cmn-toggle-switch__htx.active span::after {
	  bottom: 0;
	  -webkit-transform: rotate(-45deg);
	      -ms-transform: rotate(-45deg);
	          transform: rotate(-45deg);
	}

	.cmn-toggle-switch__htx.active span::before,
	.cmn-toggle-switch__htx.active span::after {
	  -webkit-transition-delay: 0, 0.3s;
	          transition-delay: 0, 0.3s;
	}
}

@media screen and (max-width: 414px) {
	.page-header__logo {
    	font-size: 14px;
    }
}


