.page-main {
	background-color: linear-gradient(to right, #deeaf1, #f9efe6);
}
.page-main__histiry-title {
	padding: 50px 0;
	font-size: 70px;
	font-family: BoldScript;
	text-align: center;
}
.page-main__histiry-list {
	width: 100%;
	.fixy ();

}
.page-main__list-item {
	text-align: center;
	font-size: 16px;
	line-height: 1.5;
	font-family: 'OpenSans-LightItalic';
	display: flex;
    flex-direction: column;
    padding-top: 50px;
    p {
    	padding-top: 20px;
    }
	&:not(:last-child) {
		margin-right: 20px;
	}
}
.page-main__list-foto {
	background-size: 100% 100%;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: auto; 
	border: 1px solid @colorBlack;
}

@media screen and (max-width: 1024px) {
	.page-main__histiry-title {
		font-size: 60px;
	}
	.page-main__histiry-list {
		padding: 10px;
	}
}
@media screen and (max-width: 768px) {
	.page-main__histiry-list {
		flex-wrap: wrap;
	}
	.page-main__list-item {
		p {
			width: 80%;
		    margin: auto;
		    text-align: center;
		}
	}
}
@media screen and (max-width: 414px) {
	.page-main__histiry-title {
		font-size: 30px;
	}
	.page-main__list-item {
		font-size: 12px;
		&:not(:last-child) {
			margin-right: 0px;
		}
	}
	.page-main__list-foto {
		width: 125px;
		height: 125px;
	}
}

