.page-main__servis {
	margin-top: 100px;
	width: 100%;
	background-image: url(../img/bitmap3x.png), linear-gradient(to right, #d61e38, #6f0b4a);
	border-top: 1px solid @colorBottom;
	border-bottom: 1px solid @colorBottom;

}
.page-main__servis-title {
	font-size: 70px;
	padding-top: 50px;
	font-family: BoldScript;
	text-align: center;
	color: @colorWhite;
}

.page-main__servis-wrapper {
	display: inline-block;
	width: 100%;
	margin-top: 100px;
	position: relative;
	padding: 50px 0;
	color: @colorWhite;
	h1 {
		font-size: 25px;
		text-transform: uppercase;
		line-height: 30px;
	}
	&:after{
		content: '';
		height: 100%;
		width: 2px;
		background: @colorBlock;
		position: absolute;
		left: 50%;
		margin-left: -1px;
		top: 0;
	}
}
.page-main__servis-column {
	width: 50%;
	position: relative;
	&:not(:last-child){
		margin-bottom: 100px;
	}
	&:nth-child(odd) {
		margin-left: 50%;
		padding-left: 20px;
		&:before{
			.round;
			left: -7px;
		}
	}
	&:nth-child(even) {
		padding-right: 20px;
		&:after{
			.round;
			right: -7px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.page-main__servis-title {
		font-size: 60px;
	}
	.page-main__servis-wrapper {
		padding: 50px 25px;
		h1 {
			font-size: 20px;
		}
	}
}
@media screen and (max-width: 768px) {
	.page-main__servis-title {
		padding: 10px;
    	padding-top: 50px;
	}
	.page-main__servis-wrapper {
		padding: 50px 45px;
		h1 {
			font-size: 16px;
		}
	}
}
@media screen and (max-width: 414px) {
	.page-main__servis-title {
		font-size: 30px;
	}
	.page-main__servis-wrapper {
		padding: 0px 10px;
		h1 {
			line-height: 1.5;
			font-size: 14px;
		}
	}
}

