.page-header__slider-wrapper {
	position: relative;
}
.page-header__slide {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: @colorWhite;
	flex-direction: column;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
}
.page-header__slide-description {
	font-size: 70px;
	text-transform: uppercase;
	color: @colorWhite;
	text-align: center;
	font-family: BoldScript;
	text-shadow: 0px 0px 10px rgba(149, 150, 150, 1);
}

@media screen and (max-width: 1024px) {
	.page-header__slide-description {
		font-size: 50px;
	}
}
@media screen and (max-width: 768px) {
	.page-header__slide-description {
		font-size: 40px;
	}
}
@media screen and (max-width: 414px) {
	.page-header__slide-description {
		font-size: 30px;
	}
}